{
	"devserver": {
		"prefix": ["devserver"],
		"body": [
			"--!nonstrict",
			"--[[",
			"    FileName    > $TM_FILENAME",
			"    Author      > AveryArk",
			"    Contact     > Twitter: https://twitter.com/averyark_",
			"    Created     > ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			"--]]",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local Players = game:GetService(\"Players\")",
			"",
			"local Red = require(ReplicatedStorage.Packages.Red)",
			"local Janitor = require(ReplicatedStorage.Packages.Janitor)",
			"local Promise = require(ReplicatedStorage.Packages.Promise)",
			"local Signal = require(ReplicatedStorage.Packages.Signal)",
			"local t = require(ReplicatedStorage.Packages.t)",
			"local TableUtil = require(ReplicatedStorage.Packages.TableUtil)",
			"local astrax = require(ReplicatedStorage.Packages.Astrax)",
			"",
			"local class = astrax.class",
			"local module = astrax.module",
			"local data = astrax.dataServer",
			"local number = astrax.number",
			"local tween = astrax.tween",
			"",
			"local $TM_FILENAME_BASE = {}",
			"",
			"local gameFolder = workspace.gameFolder",
			"local resources = ReplicatedStorage.resources",
			"local net = Red.Server(\"game\")",
			"",
			"",
			"",
			"return module.new(\"$TM_FILENAME_BASE\", $TM_FILENAME_BASE)"
		],
		"description": "-"
	},
	"devclient": {
		"prefix": ["devclient"],
		"body": [
			"--!nonstrict",
			"--[[",
			"    FileName    > $TM_FILENAME",
			"    Author      > AveryArk",
			"    Contact     > Twitter: https://twitter.com/averyark_",
			"    Created     > ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			"--]]",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local Players = game:GetService(\"Players\")",
			"",
			"local Red = require(ReplicatedStorage.Packages.Red)",
			"local Janitor = require(ReplicatedStorage.Packages.Janitor)",
			"local Promise = require(ReplicatedStorage.Packages.Promise)",
			"local Signal = require(ReplicatedStorage.Packages.Signal)",
			"local t = require(ReplicatedStorage.Packages.t)",
			"local TableUtil = require(ReplicatedStorage.Packages.TableUtil)",
			"local astrax = require(ReplicatedStorage.Packages.Astrax)",
			"",
			"local class = astrax.class",
			"local module = astrax.module",
			"local data = astrax.dataClient",
			"local number = astrax.number",
			"local tween = astrax.tween",
			"",
			"local player = Players.LocalPlayer",
			"local $TM_FILENAME_BASE = {}",
			"",
			"local gui = player:WaitForChild(\"PlayerGui\") :: typeof(game.StarterGui)",
			"local gameFolder = workspace.gameFolder",
			"local resources = ReplicatedStorage.resources",
			"local net = Red.Client(\"game\")",
			"",
			"",
			"",
			"return module.new(\"$TM_FILENAME_BASE\", $TM_FILENAME_BASE)"
		],
		"description": "-"
	},
	"devshare": {
		"prefix": ["devshare"],
		"body": [
			"--!nonstrict",
			"--[[",
			"    FileName    > $TM_FILENAME",
			"    Author      > AveryArk",
			"    Contact     > Twitter: https://twitter.com/averyark_",
			"    Created     > ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			"--]]",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local Players = game:GetService(\"Players\")",
			"",
			"local Red = require(ReplicatedStorage.Packages.Red)",
			"local Janitor = require(ReplicatedStorage.Packages.Janitor)",
			"local Promise = require(ReplicatedStorage.Packages.Promise)",
			"local Signal = require(ReplicatedStorage.Packages.Signal)",
			"local t = require(ReplicatedStorage.Packages.t)",
			"local TableUtil = require(ReplicatedStorage.Packages.TableUtil)",
			"local astrax = require(ReplicatedStorage.Packages.Astrax)",
			"",
			"local class = astrax.class",
			"local module = astrax.module",
			"local data = astrax.dataClient",
			"local number = astrax.number",
			"local tween = astrax.tween",
			"",
			"local $TM_FILENAME_BASE = {}",
			"",
			"local gameFolder = workspace.gameFolder",
			"local resources = ReplicatedStorage.resources",
			"",
			"",
			"",
			"return module.new(\"$TM_FILENAME_BASE\", $TM_FILENAME_BASE)"
		],
		"description": "-"
	},
	"sign": {
		"prefix": ["sign", "signature"],
		"body": [
			"--!nonstrict",
			"--[[",
			"    FileName    > $TM_FILENAME",
			"    Author      > AveryArk",
			"    Contact     > Twitter: https://twitter.com/averyark_",
			"    Created     > ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
			"--]]"
		]
	}
}
